.myBtn
    background: #F4E041
    border-radius: 80px
    cursor: pointer
    padding: 4px 0
    border: none
    height: 34px
    font-family: 'Nunito'
    font-size: 16px
    line-height: 26px
    color: rgba(0, 0, 0, 0.87)
    width: 100%
    &:hover
        background: #FFE302
