.form__container
  max-width: 380px
  margin: 0 auto
  padding-bottom: 100px
  padding-left: 16px
  padding-right: 16px

.form__btn
  display: flex
  justify-content: center
  width: 100px
  margin: 0 auto

.form__title
  font-size: 40px
  line-height: 40px
  color: rgba(0, 0, 0, 0.87)
  text-align: center
.form__success
  img
    margin: 0 auto
    padding: 50px
