@import './../../styles/variables.sass'

.Navebar
  width: 100%
  background: #FFFFFF
  position: absolute
  top: 0
  padding: 13px
  @media screen and (max-width: 1024px)
    padding-left: 60px
    padding-right: 60px
  @media screen and (max-width: 768px)
    padding-left: 32px
    padding-right: 32px
  @media screen and (max-width: 500px)
    padding-left: 16px
    padding-right: 16px
  &__container
    max-width: $w_max
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
  &__button
    display: flex
    gap: 10px
