@import "./reset.sass"
@import "./variables.sass"
@import "./fonts.sass"

*
    box-sizing: border-box
    margin: 0

body
    width: 100%
    font-family: 'Nunito'
    font-weight: 400
    font-size: 16px
    line-height: 26px
    background: #F8F8F8

#root
    height: 100%

@tailwind base
@tailwind components
@tailwind utilities
