// @import url("https://fonts.googleapis.com/css2?family=Nunito&family=Roboto:ital,wght@0,500;1,300;1,400;1,700&display=swap")

// Container & Breakpoints

$padding: 20
$w_max: 1170px
$sidePadding: $padding/2

.simple
  max-width: $w_max
  margin: 0 auto
  padding: 0 $sidePadding + px
