.card
  background: #FFFFFF
  border-radius: 10px
  padding: 20px
  width: 100%
  .card__body
    display: flex
    flex-direction: column
    align-items: center
    p
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      cursor: pointer
      max-width: 200px
      &::hover
        content: attr(data-hover)
        visibility: hidden
        opacity: 0
        width: max-content
        background-color: black
        color: #fff
        text-align: center
        border-radius: 5px
        padding: 5px 5px
        transition: opacity 1s ease-in-out
        position: absolute
        z-index: 1
        left: 0
        top: 110%
    .card-img
      width: 70px
      height: 70px
      margin-bottom: 20px
      img
        border-radius: 50%
    .name
      padding-bottom: 20px
    .position
    .email
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      cursor: pointer
      max-width: 200px
    .tel
    .page
      background-color: aqua
      &__end
        background-color: rgb(174, 233, 27)

.hoverText
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  cursor: pointer
